<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ShopForHome-SERVER/ShopForHome-SERVER.iml" filepath="$PROJECT_DIR$/ShopForHome-SERVER/ShopForHome-SERVER.iml" />
      <module fileurl="file://$PROJECT_DIR$/shopfromhomeuser/ShopForHome-USER.iml" filepath="$PROJECT_DIR$/shopfromhomeuser/ShopForHome-USER.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/shopforhome.iml" filepath="$PROJECT_DIR$/.idea/shopforhome.iml" />
    </modules>
  </component>
</project>